.atRichText {
  background-color: #fff;
  display: flex;
  align-items: center;
  .tributeInput {
    outline: none;
    border: 1px solid #d9d9d9;
    padding: 4px 11px;
    border-radius: 2px;
    font-size: 15px;
    cursor: text;
    flex: 1;
    .tagItem {
      color: #2ba6cb;
    }
  }
  .tributeInput:hover {
    border-color: #3c98fa;
    transition: all 0.3s;
  }
  .tributeInput:focus {
    border-color: #3c98fa;
  }
  .tributeCount {
    width: 50px;
    text-align: right;
  }
}
.tribute-container {
    height: auto;
    overflow: auto;
    z-index: 999999;
    ul {
      padding: 0;
      margin-top: 2px;
      border: 1px solid #3c98fa;
      border-radius: 4px;
      background-color: #fff;
      li {
        padding: 5px 25px 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        list-style: none;
      }
      li:hover {
        background-color: #f5f5f5;
        transition: all 0.3s;
      }
    }
}

[contenteditable="true"]:empty:before {
  content: attr(placeholder);
  display: block;
  color: #ccc;
}
